import React, { useEffect, useState, TouchableOpacity} from "react";
import {View,Text,StyleSheet,Button,ScrollView,SafeAreaView,StatusBar,Image,TextInput,setInput,Pressable,ImageBackground, AppRegistry,Platform} from "react-native";
import { NavigationContainer, useNavigation } from "@react-navigation/native";
import { createBottomTabNavigator } from "@react-navigation/bottom-tabs";
import { createStackNavigator } from "@react-navigation/stack";
import { useFonts } from "expo-font";
const Tab = createBottomTabNavigator();
const image = {uri: 'https://i.imgur.com/icVp9VE.png'};
const icon = {uri: 'https://i.imgur.com/A8EJ0pd.png'};
const badge = {uri: 'https://i.imgur.com/omCgQq0.jpg'};
const home= {uri: ''};
const file = {uri: ''};
const client = {uri: ''};
const settigns = {uri: ''};



const homescreen = () => (

    <View style ={styles.container}>
      <View style = {styles.box1}/>
      <ImageBackground source={image} style={styles.image}/>
             <View style = {styles.box5}>
                 <ImageBackground source={badge} style={styles.image3}/>
             </View>
    </View>
  );

const mainscreen = () => (
    <View style ={styles.container}>
      <View style = {styles.box1}/>
      <ImageBackground source={image} style={styles.image}>
           <Text style={styles.text}>Yandiya commisions</Text>
      </ImageBackground>
      <ImageBackground source={icon} style={styles.image2}>
      </ImageBackground>
       <View style = {styles.box2}/>
       <View style = {styles.box3}>
         <Text style={styles.text1}>  You dont appear to have any work, you're fired for being unproductive</Text>
         </View>
       <View style = {styles.box4}/>
    </View>
    
);

const App = () => (
  <NavigationContainer>
    <AppNavigator />
  </NavigationContainer>
);

export const AppNavigator = () => (
  <Tab.Navigator>
    <Tab.Screen name="Home" component={homescreen} />
    <Tab.Screen name="main" component={mainscreen} />
  </Tab.Navigator>
);

export default App;

export const styles = StyleSheet.create({
    container: {
      },
      image: {
       width: 282,
       height: 460,
       flex: 1,
      },
      image2: {
       width: 200,
       height: 200,
       position: 'absolute', top: -30, left: -60,
      },
       image3: {
       width: 300,
       height: 90,
       position: 'absolute', top: -20, left: -5,
      },
      text: {
        color: 'white',
        fontSize: 18,
        lineHeight: 84,
        textAllign: 'right',
        position: 'absolute', top: -30, left: 60,
        fontWeight: "bold",
    },
    box1:{
        backgroundColor: "grey",
        width: 282,
        height: 20,
    },
    box2:{
        backgroundColor: "grey",
        width: 283,
        height: 21,
        position: 'absolute', top: 480, right: 1
    },
     box3:{
        backgroundColor: "grey",
        width: 260,
        height: 70,
        position: 'absolute', top: 100, right: 10,
        borderRadius: 20, 
    },
    box4:{
        backgroundColor: "grey",
        width: 260,
        height: 70,
        position: 'absolute', top: 200, right: 10,
        borderRadius: 20,
    },
    box5:{
        backgroundColor: "grey",
        width: 270,
        height: 80,
        position: 'absolute', top: 30, right: 5,
        borderRadius: 30,
    },
     text1: {
        color: 'white',
        fontSize: 12,
     },
        home:{
        backgroundColor: "whitesmoke",
        width: 60,
        height: 60,
        position: 'absolute', top: 410, right: 5,
        borderRadius: 10,
      },
       files:{
        backgroundColor: "whitesmoke",
        width: 60,
        height: 60,
        position: 'absolute', top: 410, right: 75,
        borderRadius: 10,
      },
       client:{
        backgroundColor: "whitesmoke",
        width: 60,
        height:60,
        position: 'absolute', top: 410, right: 145,
        borderRadius: 10,
      },
       settings:{
        backgroundColor: "whitesmoke",
        width: 60,
        height: 60,
        position: 'absolute', top: 410, right: 215,
        borderRadius: 10,
      },
})
